<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ad8f514077e4064a0fb9a14d73153c3" Name="Diagram1">
        <EntityTypeShape EntityType="Sprint_dbModel.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sprint_dbModel.Attendance" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sprint_dbModel.AttendanceRequest" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sprint_dbModel.Employee" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sprint_dbModel.Leaf" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sprint_dbModel.Project" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Sprint_dbModel.fk_attendance_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="Sprint_dbModel.fk_attendance_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="Sprint_dbModel.fk_attendancerequest_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="Sprint_dbModel.fk_employee_AllotedProject" ManuallyRouted="false" />
        <AssociationConnector Association="Sprint_dbModel.fk_leaves_EmpID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>